PORT=3001

VERIFY_TOKEN=hola

WHATSAPP_TOKEN=EAAWNZBpj9z2IBQM5551kWby4kTqNYRCrCaPzFEFP3Ufd8IvKsNoOq6wXBkIWTDrMLg0sUaPZCZBbDFKUmZCAn0gXd3ZCRsDGv6OxX0rTZClbuM0XNQDqd0SMoWnENtqORGOi7SdgZBBadrIwAzndQeMCZAH5eFTEYLQait7PpwOXT5HxlrzcHAiZClL1DK0aQLZC2IQye8ispZCA12DhentRMt4RGEXYRRPtvmf6cqocyHQLXNkQSsjb4cTDSQxA6QKYevnZCfse3oum25ZAZB5rzTZC4qL1on7cReYb6H3hwZDZD

PHONE_NUMBER_ID=866659973204374

API_VERSION=v22.0
