PORT=3001

VERIFY_TOKEN=hola

WHATSAPP_TOKEN=EAAWNZBpj9z2IBQHUkyBZBwFZBG3tvcB5mnYDZB5ppB4xrf6EmqxLLimgsngQcatdvZAW1X1fwFZA2k2r7HZB3VL6tKP3NH14gIEEYgXdH9fDf5x4ZCau7ZAd2Xl2dy261oMMhnvK9xZAVLki0748n7GR0AhusoCNSVSKWWiDZBsYoYma3AbztdVD7sgsSSnK31DYPTvjb7Puo3qZBUpoFjeU77VKtPFCdqSnj6h8PPUs9fgMuP0IwOBVT3vi3Re7DdN2uA6UQfubbKX5l6cqmIZAJHb8fH3OYQE9FWXItCgZDZD

PHONE_NUMBER_ID=866659973204374

API_VERSION=v22.0
