PORT=3000

VERIFY_TOKEN=hola

WHATSAPP_TOKEN=EAAWNZBpj9z2IBQIdjnCWrjGE2rNs3awhZAhw0pszSlcfQh5HZCmIy6pbCbPip4YqHIKv6rbKaKUcGfIuWzXUZCk4QfqsbYI0AA1A7TahVmZB4PL0KrC82r6fFp4WbicEwAZCBmoWVwk5MWXcxRg4vi3ZCKiJBT9hFCyuKdsG62sAEA8X4FojVpOASj7BJ0xlkvFePmOerLmPKR2bDQ77o0YXZAUHHSFWm815ZAweoNBF64rkgbal7FKcxsbUJEKWZCRHnzb79qs2qZBZBPKZCen2Yzabnb8gUgXfY0ZAG71wZDZD

PHONE_NUMBER_ID=866659973204374

API_VERSION=v22.0
