PORT=3000

VERIFY_TOKEN=hola

WHATSAPP_TOKEN=EAAWNZBpj9z2IBQG9SZAszPxSUOryLfO9sA8gT6TUqP6cnqynMh9b1Tnbdc7iMUPcBJgxdsjrZBoitQAZA1acErN6OpXs8e0AhZCA9nEla579mWs6vYDocZCJG6vpeSENO1ryZBbyGZB4ZCvm2ShDBJ4OO4IgToulqWNRe6v84Fp8dU2ROf3dhF8c9ENuEZCEsEBMZC36sA0kF2PnR4n5nJ4Im6JJWiuYbCPSj3glkVvOVWZC7OEZBkQGyfG4cLmQZCqPhb9DSY2irT6txdqZBO2jm3VXYdTtdKIrvyQ3bJtEiwZD

PHONE_NUMBER_ID=866659973204374

API_VERSION=v22.0
