PORT=3001

VERIFY_TOKEN=hola

WHATSAPP_TOKEN=EAAWNZBpj9z2IBQRhlVKehUUkOmZAZCFfoRNUXzhVdoNQEkNYRgWuZBGvnk3sbmMeEifdy7iF7SELBsjyikhIvmzVxri88qnX3B8wIFZCZBwuZAvJ0PILB11oYBpUYHZAKCtZAdyGDR0A7xZCX5bgBKmHu5Lg2kJnwS8RK7OzbZBzUjUusn2nJZBB4ZATtevR0FqTjzarsTnFa4ez0UJgpZAu6ZBw4rMWcd68C8tJJ4NL9yEX5k4uv347rrHfdDg7WCMZBPBJHnOyqtW4W7RzshENFIZArZB1t79728wc1CqlZBGtQZDZD

PHONE_NUMBER_ID=866659973204374

API_VERSION=v22.0

OPENAI_API_KEY=