PORT=3001

VERIFY_TOKEN=hola

WHATSAPP_TOKEN=EAAWNZBpj9z2IBQMMXhVszalUd71eNTHMGrCaVVo9JXaHJeqZBFZCeN0qRwuvik0rgzue1l7hMO7zXos6ZCFVZAKqfHJDTKkEyOOCVMPNcIoPYeor5WSHVv9tqCLJRwZAv7BaToUeejOYVhr9dLixzHjSNVErGCc8ZCEum4SLFENW3PECXFr2gqIanqZCkwtpkUAZCb89htX2zC4gJLDzKhfu6TmOSHRZBZBTTMLLheOoZC7Gz5aCLZBZBHsd3bC9eNleQwpJWuBu5tLgoZASLWAgevMy71HhHZAuZCHTJ3RZCLxAZDZD

PHONE_NUMBER_ID=866659973204374

API_VERSION=v22.0
