PORT=3000

VERIFY_TOKEN=hola

WHATSAPP_TOKEN=EAAWNZBpj9z2IBQPub9ZAqFdCA9twG8ZBrjLYroKAdVaQmqYzeIfzclUUgjzaP2HsyN8oAZC81ZBZB4Xi3kSKgqVHZANTXr5cT2ISWK23j0NSHEZBvPpflqQysNjwbwPh3lxkmJLRrzx9z6yNjEXos8T29D4z5vW3HHPCNyFETSy6ZC5oflOr8AkM89SHlYO35Af5BccF1bZA70ggyO11Ph4CvjdRomEa7z57PBqqoZCZA9rpNZAUGHvU0edVXLa8pkmV24CccygiLxTS3rJjYeRX8eTk51W3BoGkDnlytmAZDZD

PHONE_NUMBER_ID=866659973204374

API_VERSION=v22.0
